$PBExportHeader$p_create_full_sales_orders_sp.srp
$PBExportComments$Pipeline object using a Stored Procedure to create a new table with all Sales Order information 123
PIPELINE(source_connect=PB Postgres V2019R3,destination_connect=PB Postgres V2019R3,type=create,commit=100,errors=100,keyname="sales_order_key")
SOURCE(name="sp_full_sales_orders",COLUMN(type=long,name="id",dbtype="int4",nulls_allowed=no)
 COLUMN(type=long,name="cust_id",dbtype="int4",nulls_allowed=no)
 COLUMN(type=char,name="company_name",dbtype="char(35)",nulls_allowed=no)
 COLUMN(type=date,name="order_date",dbtype="date",nulls_allowed=no)
 COLUMN(type=char,name="fin_code_id",dbtype="char(2)",nulls_allowed=no)
 COLUMN(type=char,name="region",dbtype="char(7)",nulls_allowed=no)
 COLUMN(type=int,name="line_id",dbtype="int2",nulls_allowed=no)
 COLUMN(type=long,name="prod_id",dbtype="int4",nulls_allowed=no)
 COLUMN(type=char,name="name",dbtype="char(15)",nulls_allowed=no)
 COLUMN(type=char,name="description",dbtype="char(30)",nulls_allowed=no)
 COLUMN(type=char,name="prod_size",dbtype="char(18)",nulls_allowed=no)
 COLUMN(type=char,name="color",dbtype="char(6)",nulls_allowed=no)
 COLUMN(type=decimal,name="unit_price",dbtype="numeric(15,2)",nulls_allowed=no)
 COLUMN(type=long,name="quantity",dbtype="int4",nulls_allowed=no)
 COLUMN(type=date,name="ship_date",dbtype="date",nulls_allowed=no))
RETRIEVE(statement="1 execute dbo.sp_full_sales_orders;1")
DESTINATION(name="full_sales_orders",COLUMN(type=long,name="id",dbtype="int4",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="cust_id",dbtype="int4",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="company_name",dbtype="char(35)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=date,name="order_date",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=char,name="fin_code_id",dbtype="char(2)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="region",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=int,name="line_id",dbtype="int2",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="prod_id",dbtype="int4",nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="name",dbtype="char(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="description",dbtype="char(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="prod_size",dbtype="char(18)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="color",dbtype="char(6)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=decimal,name="unit_price",dbtype="numeric(15,2)",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="quantity",dbtype="int4",nulls_allowed=no,initial_value="0")
 COLUMN(type=date,name="ship_date",dbtype="date",nulls_allowed=no,initial_value="today"))
