$PBExportHeader$p_examples_powerclient.srj
$PBExportComments$321
EXE:p_examples_powerclient.exe,,0,1,1,1,
CMP:0,0,0,2,0,0,1
COM:
DES:
CPY:
PRD:
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
POWERCLIENT:{"p_examples_powerclient":{"Format":"1.0","AppName":"p_examples_powerclient","OutputDir":"C:\\Users\\appeon\\AppData\\Local\\Temp\\pbappscache\\temp\\p_examples_powerclient","ResourceName":"","Arguments":"","DeployVersion":"1.01","MinimumValidVersion":"1.01","OnlineTime":"2021-01-06 08:19:39","OfflineTime":"2031-01-06 08:19:39","PromptOverwrite":false,"WindowsClassicStyle":false,"FullBuild":true,"EnableDebugSymbol":true,"EncryptPbdFiles":true,"Is32Bit":true,"CheckLauncherValid":true,"LocalServer":true,"ServerProfile":"","FullDownload":false,"DeployWebPage":0,"CreateDesktopShortcut":true,"CreateStartMenuShortcut":true,"ShowStartAnimatedWindow":true,"CheckPbdValidaty":false,"StartMode":0,"IsVerOffCheck":false,"PBCParams":"","RuntimeVersion":"19.2.0.2673","PreloadEventCommands":"","RunCommandAsAdmin":false,"AlwaysRunCommand":false,"ProductName":"","CompanyName":"","Description":"","Copyright":"","ProductVersion":"1.0.0.1","FileVersion":"1.0.0.1","ProductVersionMajor":1,"ProductVersionMinor":0,"ProductVersionBuild":0,"ProductVersionRevision":1,"FileVersionMajor":1,"FileVersionMinor":0,"FileVersionBuild":0,"FileVersionRevision":1,"GenerateOption":2,"ExecutionLevel":2,"AllowAccessSystemUI":false,"RunWithHttps":false,"RunWithShellApp":true,"RunArguments":"","RunHost":"localhost","RunPort":"","AppStartupMethod":0,"Libraries":[{"PbdName":"pbexamfe.pbd","PbdLocalPath":"pbexamfe.pbd"},{"PbdName":"pbexamd1.pbd","PbdLocalPath":"pbexamd1.pbd"},{"PbdName":"pbexamd2.pbd","PbdLocalPath":"pbexamd2.pbd"},{"PbdName":"pbexamfn.pbd","PbdLocalPath":"pbexamfn.pbd"},{"PbdName":"pbexammn.pbd","PbdLocalPath":"pbexammn.pbd"},{"PbdName":"pbexamsy.pbd","PbdLocalPath":"pbexamsy.pbd"},{"PbdName":"pbexamuo.pbd","PbdLocalPath":"pbexamuo.pbd"},{"PbdName":"pbexamw1.pbd","PbdLocalPath":"pbexamw1.pbd"},{"PbdName":"pbexamw2.pbd","PbdLocalPath":"pbexamw2.pbd"},{"PbdName":"pbexamw3.pbd","PbdLocalPath":"pbexamw3.pbd"}],"PredownloadPackages":{},"PredownloadFiles":["abapp.wav","appeonpblab.ini","bitmap.psr","btnmaint.psr","btnrept.psr","comprep.psr","contact.psr","deptemps.psr","deptlist.psr","empgraph.psr","empsals.psr","exampl.chm","pbexamd1.pbl","pbexamd2.pbl"],"InstantDownloadFiles":["all.bmp","beach.bmp","bm.ico","calc.bmp","capb.bmp","capw.bmp","cascade1.bmp","cascade2.bmp","cdrom.bmp","check.bmp","clear1.bmp","clear2.bmp","copy1.bmp","copy2.bmp","cprod.bmp","cut1.bmp","cut2.bmp","ddlb.bmp","diskdriv.bmp","disksave.bmp","dvd.bmp","emp.ico","emp2.bmp","empty.bmp","empty2.bmp","enhanced.bmp","exam.bmp","exampl.bmp","example.bmp","exit.bmp","exit1.bmp","exit2.bmp","exitdoor.bmp","fish1l.bmp","fish1r.bmp","fish2l.bmp","fish2r.bmp","fish3l.bmp","fish3r.bmp","fish4l.bmp","fish4r.bmp","fish5l.bmp","fish5r.bmp","folder.bmp","foldopen.bmp","greycol2.bmp","grgallry.bmp","harddriv.bmp","help.bmp","iconum.bmp","icostr.bmp","indicat2.bmp","indicatr.bmp","lines.bmp","logo.bmp","logo11.bmp","logo12.bmp","logo13.bmp","logo14.bmp","logo15.bmp","logo21.bmp","logo22.bmp","logo23.bmp","logo24.bmp","logo25.bmp","logo31.bmp","logo32.bmp","logo33.bmp","logo34.bmp","logo35.bmp","logo41.bmp","logo42.bmp","logo43.bmp","logo44.bmp","logo45.bmp","logo51.bmp","logo52.bmp","logo53.bmp","logo54.bmp","logo55.bmp","minus.bmp","nautilus.bmp","netdriv.bmp","newex.bmp","next1.bmp","no.cur","notepad.bmp","paint.bmp","paste1.bmp","paste2.bmp","pb_b_dn.bmp","pb_b_up.bmp","pb_c_dn.bmp","pb_c_up.bmp","pb_i_dn.bmp","pb_i_up.bmp","pb_l_dn.bmp","pb_l_up.bmp","pb_r_dn.bmp","pb_r_up.bmp","pb_u_dn.bmp","pb_u_up.bmp","pbex.ico","plus.bmp","point.cur","prior1.bmp","row.ico","rows.ico","shortsb.bmp","sshirtb.bmp","sshirtg.bmp","taskmgr.bmp","tile1.bmp","tile2.bmp","train1.bmp","train2.bmp","train3.bmp","train4.bmp","tshirtb.bmp","tshirto.bmp","tshirtw.bmp","tutorial.ico","undo1.bmp","undo2.bmp","update.bmp","visorb.bmp","visorw.bmp","wordpad.bmp"],"RuntimeModules":["Core Runtime Files","ODBC Database Driver (ODB)","EJB Client","MS Excel12 Support","NativePDF Support","Rich Text Support","TX TextControl ActiveX 28.0"],"RegisterFiles":[],"Signing":{"SignOption":0,"CustomScript":"","SignTool":"","PfxFile":"","PfxPassword":"","Algorithm":"SHA256","TimeStamp":"http://timestamp.digicert.com"},"IniConfigFiles":[]}}
PBD:pbexamfe.pbl,,1
PBD:pbexamd1.pbl,,1
PBD:pbexamd2.pbl,,1
PBD:pbexamfn.pbl,,1
PBD:pbexammn.pbl,,1
PBD:pbexamsy.pbl,,1
PBD:pbexamuo.pbl,,1
PBD:pbexamw1.pbl,,1
PBD:pbexamw2.pbl,,1
PBD:pbexamw3.pbl,,1
